# images2gpx

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/i2g/: Application.java  ApplicationContextProvider.java
src/main/java/org/i2g/client/: Images2GpxCommandLineRunner.java  Images2GpxJCommanderClient.java
src/main/java/org/i2g/client/argument/converter/: FileConverter.java  OutputTypeConverter.java
src/main/java/org/i2g/client/argument/validator/: OutputDirectoryValidator.java  OutputTypeValidator.java
src/main/java/org/i2g/model/: I2GContainer.java
src/main/java/org/i2g/service/: FileReader.java  FileReaderService.java  MetadataReader.java  MetadataReaderService.java
src/main/java/org/i2g/service/writers/: AbstractTemplateWriter.java  FileWriter.java  GoogleMapsMarkersWriter.java  GoogleMapsPolylinesWriter.java  GpxFileWriterService.java  GpxValidationEventHandler.java  OutputType.java  WriterContext.java
src/main/resources/gmaps-templates/: markers.html  markers_marker-template  polylines.html
src/test/java/: MetadataReaderServiceTest.java
src/test/java/org/i2g/service/: MetadataReaderServiceTest.java
src/test/java/org/i2g/service/writers/: GpxFileWriterServiceTest.java
