buildscript {
    ext {
        springBootVersion = '1.4.2.RELEASE'
        jacobonoVersion = '1.3.6'
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("com.github.jacobono:gradle-jaxb-plugin:${jacobonoVersion}")
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.github.jacobono.jaxb'

sourceSets {
    main {
        java {
            srcDir 'generated/src/main/java'
            // exclude 'some/unwanted/package/**'
        }
    }
}

jar {
    baseName = 'images2gpx'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}


dependencies {
    jaxb 'com.sun.xml.bind:jaxb-xjc:2.2.7-b41'
    jaxb 'com.sun.xml.bind:jaxb-impl:2.2.7-b41'
    jaxb 'javax.xml.bind:jaxb-api:2.2.7'

    compile "com.beust:jcommander:1.48"
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'com.drewnoakes:metadata-extractor:2.9.1'
    compile('org.springframework.boot:spring-boot-starter')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("junit:junit:4.12")
}

jaxb {
    xsdDir = "src/main/resources/xsd/"
    xjc {
        destinationDir = "generated/src/main/java"
        generatePackage = "org.i2g.jaxb.types"
    }
}
compileJava.dependsOn xjc